<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="reX-Up-f2J">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name of the checklist-->
        <scene sceneID="VpL-se-z0T">
            <objects>
                <tableViewController id="wVJ-eW-ekk" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MvM-2P-pBU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="T7k-O0-h6R">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T7k-O0-h6R" id="HmA-0H-SGf">
                                    <rect key="frame" x="0.0" y="0.0" width="351.66666666666669" height="43.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idI-mC-1i6">
                                            <rect key="frame" x="16" y="8.3333333333333357" width="13" height="27"/>
                                            <string key="text" base64-UTF8="YES">
FuKImg
</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbM-jG-cVX">
                                            <rect key="frame" x="37" y="10.999999999999998" width="298.66666666666669" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jbM-jG-cVX" secondAttribute="bottom" constant="11" id="4Y3-JN-grB"/>
                                        <constraint firstItem="jbM-jG-cVX" firstAttribute="leading" secondItem="idI-mC-1i6" secondAttribute="trailing" constant="8" id="MAO-qd-ft6"/>
                                        <constraint firstItem="idI-mC-1i6" firstAttribute="centerY" secondItem="jbM-jG-cVX" secondAttribute="centerY" id="NJQ-Xa-gCQ"/>
                                        <constraint firstItem="jbM-jG-cVX" firstAttribute="top" secondItem="HmA-0H-SGf" secondAttribute="top" constant="11" id="bSY-oo-dtC"/>
                                        <constraint firstAttribute="trailing" secondItem="jbM-jG-cVX" secondAttribute="trailing" constant="16" id="qUX-Ob-6hX"/>
                                        <constraint firstItem="idI-mC-1i6" firstAttribute="leading" secondItem="HmA-0H-SGf" secondAttribute="leading" constant="16" id="xw5-al-dPi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Juh-iE-Z8V" kind="show" identifier="EditItem" trigger="accessoryAction" id="c5Q-vg-Jpf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wVJ-eW-ekk" id="Yvo-0U-CTf"/>
                            <outlet property="delegate" destination="wVJ-eW-ekk" id="fir-so-pdm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the checklist" largeTitleDisplayMode="never" id="1vM-aa-cmT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eBn-CH-qSF">
                            <connections>
                                <segue destination="Juh-iE-Z8V" kind="show" identifier="AddItem" id="w56-1w-glW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ma-n6-HMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="54"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="136-Vg-72h">
            <objects>
                <tableViewController id="Juh-iE-Z8V" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="2kb-vD-Sho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bTK-Py-YdG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="9P8-ly-c6I">
                                        <rect key="frame" x="0.0" y="18" width="414" height="30.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9P8-ly-c6I" id="Zgi-nL-gNa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SIx-SZ-DEU">
                                                    <rect key="frame" x="16" y="4" width="382" height="22.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Juh-iE-Z8V" eventType="editingDidEndOnExit" id="i6P-4K-hPf"/>
                                                        <outlet property="delegate" destination="Juh-iE-Z8V" id="uim-cX-Vbu"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SIx-SZ-DEU" secondAttribute="trailing" constant="16" id="DTj-xF-TkY"/>
                                                <constraint firstItem="SIx-SZ-DEU" firstAttribute="top" secondItem="Zgi-nL-gNa" secondAttribute="top" constant="4" id="dnY-EZ-2ok"/>
                                                <constraint firstAttribute="bottom" secondItem="SIx-SZ-DEU" secondAttribute="bottom" constant="4" id="fU3-IO-uB3"/>
                                                <constraint firstItem="SIx-SZ-DEU" firstAttribute="leading" secondItem="Zgi-nL-gNa" secondAttribute="leading" constant="16" id="spd-oL-9l9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Juh-iE-Z8V" id="bDe-Sw-7su"/>
                            <outlet property="delegate" destination="Juh-iE-Z8V" id="RXW-Ru-Vb3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="ndP-D5-xMa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eoH-sU-on0">
                            <connections>
                                <action selector="cancel" destination="Juh-iE-Z8V" id="DZf-Bd-eAD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="fNn-39-XfP">
                            <connections>
                                <action selector="done" destination="Juh-iE-Z8V" id="cez-Wl-8IK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="fNn-39-XfP" id="BCX-Bh-QFG"/>
                        <outlet property="textField" destination="SIx-SZ-DEU" id="nh3-6j-72h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIh-Jp-BrV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="53.523238380809602"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="FAS-YC-hxD">
            <objects>
                <tableViewController id="03A-gr-ytH" userLabel="All Lists" customClass="AllListsTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mHz-Ta-opE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="03A-gr-ytH" id="dl2-FP-6wy"/>
                            <outlet property="delegate" destination="03A-gr-ytH" id="r7p-Qm-8X0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="oe1-CA-zwG">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="FJs-Aj-X9z">
                            <connections>
                                <segue destination="c5H-sb-oR0" kind="show" identifier="AddChecklist" id="aWO-le-YXb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="wVJ-eW-ekk" kind="show" identifier="showChecklist" id="prH-zj-Zy0"/>
                        <segue destination="c5H-sb-oR0" kind="show" identifier="EditChecklist" id="iJv-7B-PVH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVM-jA-GKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-705"/>
        </scene>
        <!--Add checklist-->
        <scene sceneID="zI2-6Y-2tb">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c5H-sb-oR0" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="nLz-s2-s9I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cdb-aa-gi2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qk0-T8-QGr">
                                        <rect key="frame" x="0.0" y="18" width="414" height="22.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qk0-T8-QGr" id="4zr-BF-5Zg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="22.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPe-99-B3u">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="22.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="c5H-sb-oR0" eventType="editingDidEndOnExit" id="IxE-gp-8Tg"/>
                                                        <outlet property="delegate" destination="c5H-sb-oR0" id="e8W-KW-v07"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kPe-99-B3u" firstAttribute="leading" secondItem="4zr-BF-5Zg" secondAttribute="leading" id="Ac5-86-n48"/>
                                                <constraint firstAttribute="trailing" secondItem="kPe-99-B3u" secondAttribute="trailing" id="RLY-DO-vKy"/>
                                                <constraint firstAttribute="bottom" secondItem="kPe-99-B3u" secondAttribute="bottom" id="a0B-Uc-tNO"/>
                                                <constraint firstItem="kPe-99-B3u" firstAttribute="top" secondItem="4zr-BF-5Zg" secondAttribute="top" id="vCj-xm-Yy8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sOy-MX-YuD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mzv-pC-9Gp">
                                        <rect key="frame" x="0.0" y="76.333333969116211" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mzv-pC-9Gp" id="J53-1Q-dEZ">
                                            <rect key="frame" x="0.0" y="0.0" width="383.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XmX-NW-0tp">
                                                    <rect key="frame" x="339.66666666666669" y="4" width="36" height="36.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="0RB-fA-c5T"/>
                                                        <constraint firstAttribute="height" constant="36" id="3mk-cE-r5g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhO-c8-SFh">
                                                    <rect key="frame" x="28" y="12.000000000000002" width="69.333333333333329" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XmX-NW-0tp" firstAttribute="top" secondItem="J53-1Q-dEZ" secondAttribute="top" constant="4" id="0Yu-fK-HZq"/>
                                                <constraint firstItem="uhO-c8-SFh" firstAttribute="leading" secondItem="J53-1Q-dEZ" secondAttribute="leadingMargin" constant="8" id="0Z0-lL-Ara"/>
                                                <constraint firstAttribute="trailing" secondItem="XmX-NW-0tp" secondAttribute="trailing" constant="8" id="53D-Th-Jnf"/>
                                                <constraint firstItem="XmX-NW-0tp" firstAttribute="leading" secondItem="uhO-c8-SFh" secondAttribute="trailing" constant="242.5" id="Gol-1y-cIJ"/>
                                                <constraint firstItem="uhO-c8-SFh" firstAttribute="centerY" secondItem="XmX-NW-0tp" secondAttribute="centerY" id="WY0-59-Fc8"/>
                                                <constraint firstAttribute="bottom" secondItem="XmX-NW-0tp" secondAttribute="bottom" constant="3.5" id="fWn-uv-U9m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ui9-vz-Fpr" kind="show" identifier="PickIcon" id="OPd-Ax-pVD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c5H-sb-oR0" id="Lnp-Tj-B5q"/>
                            <outlet property="delegate" destination="c5H-sb-oR0" id="rE9-Tm-x2B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add checklist" largeTitleDisplayMode="never" id="F2A-BU-Gij">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OZd-7F-qMK">
                            <connections>
                                <action selector="cancel" destination="c5H-sb-oR0" id="TVl-c5-RfS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="NCJ-b2-TWt">
                            <connections>
                                <action selector="done" destination="c5H-sb-oR0" id="3y3-rm-elB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="NCJ-b2-TWt" id="0oV-CL-k94"/>
                        <outlet property="iconImage" destination="XmX-NW-0tp" id="ran-60-kT3"/>
                        <outlet property="textField" destination="kPe-99-B3u" id="RSQ-wd-uin"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb6-us-kWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-716.49175412293857"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="XyY-9Q-KGA">
            <objects>
                <tableViewController id="Ui9-vz-Fpr" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="M7M-RX-5lx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="qMr-Mm-MKI" style="IBUITableViewCellStyleDefault" id="mgg-uG-OgP">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mgg-uG-OgP" id="egK-Oa-aKn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qMr-Mm-MKI">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ui9-vz-Fpr" id="20W-ST-UGK"/>
                            <outlet property="delegate" destination="Ui9-vz-Fpr" id="fjm-AX-ndw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="mdW-5g-pzZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShT-S7-eQW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="-659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XDk-BA-l2C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="reX-Up-f2J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZMk-Kn-Tzv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="03A-gr-ytH" kind="relationship" relationship="rootViewController" id="Gc9-N6-cvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxB-f4-HGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="54.422788605697157"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iJv-7B-PVH"/>
        <segue reference="w56-1w-glW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
